set -g default-terminal "screen-256color"

# enable mouse scrolling
set -g mouse on

setw -g window-status-current-format '#I [#W]'

set-option -g status-position top

set-option -g history-limit 5000 
